<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				display: flex;
			}

			.rounded {
				border-radius: 15px;
			}

			#main {
				vertical-align: middle;
				margin: auto;
				display: flex;
				flex-direction: column;
				background-color: lightgray;
				padding: 15px;
				width: 500px;
			}

			tbody {
				display: flex;
				flex-direction: column;
			}

			tr {
				margin: auto;
			}

			label {
				font-weight: bold;
			}

			input[type="submit"] {
				background-color: blue;
				color: white;
			}

			input[type="submit"]:hover {
				background-color: red;
			}

			textarea {
				width: 150px;
				resize: vertical;
			}
		</style>
	</head>
	<body>
		<table id="main" class="rounded">
			<form>
				<tr>
					<td><label for="name">Name</label></td>
					<td><input type="text" name="name" required /></td>
				</tr>
				<tr>
					<td><label for="email">Email</label></td>
					<td><input type="email" name="name" required /></td>
				</tr>
				<tr>
					<td><label for="role">Role</label></td>
					<td>
						<select name="role">
							<option value="student">Student</option>
							<option value="teacher">Teacher</option>
						</select>
					</td>
				</tr>
				<tr>
					<td><label for="yesno">Yes/No</label></td>
					<td>
						<label>
							<input type="radio" name="yesno" value="yes" required>
							Yes
						</label>
						<label>
							<input type="radio" name="yesno" value="no" required>
							No
						</label>
					</td>
				</tr>
				<tr>
					<td><label for="comments">Comments</label></td>
					<td><textarea name="comments"></textarea></td>
				</tr>
				<tr>
					<td></td>
					<td>
						<input class="rounded" type="submit" value="Submit">
					</td>
				</tr>
			</form>
		</table>
	</body>
</html>