<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
		<style>
			html, body {
				display: flex;
				flex-direction: column;
				background-color: lightgray;
				margin: 0;
				height: 100%;
			}

			main {
				height: 100%;
			}

			.main_content {
				background-color: white;
				border-radius: 15px;
				padding: 1rem;
				height: 100%;
			}

			.project {
				display: flex;
				flex-direction: column;
				align-items: center;
				background-color: #f9f9f9;
				padding: 1rem;
				border-radius: 10px;
				height: 100%;
			}

			.project p {
				overflow-y: scroll;
				max-height: 150px;
				font-size: 0.9rem;
			}

			.sidebar {
				background-color: white;
				border-radius: 15px;
				padding: 1.25rem;
				box-shadow: 0 4px 12px rgba(0,0,0,0.08);
			}

			.sidebar ul {
				list-style: none;
			}

			.sidebar ul li {
				margin-bottom: 0.5rem;
			}

			.sidebar ul li a {
				text-decoration: none;
			}

			footer {
				display: flex;
				height: 75px;
				background-color: white;
				align-items: center;
				justify-content: center;
			}

			@media (max-width: 575.98px) {
				body {
					font-size: 14px;
				}

				footer {
					font-size: 0.8rem;
					padding: 10px;
				}
			}

			@media (min-width: 576px) and (max-width: 991.98px) {
				body {
					font-size: 15px;
				}
			}

			@media (min-width: 992px) {
				body {
					font-size: 16px;
				}
			}
		</style>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-expand-lg bg-body-tertiary">
				<div class="container-fluid">
					<a class="navbar-brand" href="#">My portfolio</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ms-auto my-2">
							<li class="nav-item">
								<a class="nav-link active" aria-current="page" href="#">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Contacts</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<main class="container my-4">
			<div class="row g-4">
				<div class="col-12 col-md-10">
					<div class="main_content">
						<h3 class="mb-3">Projects</h3>
						<div class="row g-3">
							<div class="col-12 col-md-6 col-lg-4">
								<div class="project">
									<h5>Project Title</h5>
									<p>Project Description. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo soluta rem asperiores ducimus, totam mollitia quaerat, pariatur nam, eveniet officia delectus quam sint incidunt excepturi? Atque autem harum deleniti quos?</p>
									<button class="btn btn-primary btn-sm mt-auto">Learn More</button>
								</div>
							</div>
							<div class="col-12 col-md-6 col-lg-4">
								<div class="project">
									<h5>Project Title</h5>
									<p>Project Description. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo soluta rem asperiores ducimus, totam mollitia quaerat, pariatur nam, eveniet officia delectus quam sint incidunt excepturi? Atque autem harum deleniti quos?</p>
									<button class="btn btn-primary btn-sm mt-auto">Learn More</button>
								</div>
							</div>
							<div class="col-12 col-md-12 col-lg-4">
								<div class="project">
									<h5>Project Title</h5>
									<p>Project Description. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo soluta rem asperiores ducimus, totam mollitia quaerat, pariatur nam, eveniet officia delectus quam sint incidunt excepturi? Atque autem harum deleniti quos?</p>
									<button class="btn btn-primary btn-sm mt-auto">Learn More</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-2">
					<div class="sidebar">
						<ul class="m-0 p-0">
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Contacts</a></li>
						</ul>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<p class="mb-0">© 2025 Portfolio | All rights reserved.</p>
		</footer>
	</body>
</html>