<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				background-color: lightgray;
				margin: 0;
			}

			.header {
				display: flex;
				flex-direction: row;

				background-color: silver;
				width: 100%;
				height: 75px;

				justify-content: space-around;
				align-items: center;
			}

			.logo {
				display: flex;
				flex-direction: row;
				align-items: center;
			}

			.logo div {
				color: black;
				font-weight: bold;
				font-size: larger;
			}

			.navbar {
				height: 100%;
				display: flex;
				align-items: center;
			}

			.navbar ul {
				display: flex;
				flex-direction: row;
				list-style: none;
				margin: 0;
				padding: 0;
			}

			.navbar ul li {
				margin-left: 5px;
				margin-right: 5px;
			}

			.main_content {
				margin-top: 15px;
				margin-left: auto;
				margin-right: auto;
				display: flex;
				background-color: white;
				max-width: 70%;
				border-radius: 15px;
				padding: 35px;
			}

			.cards {
				display: flex;
				flex-direction: row;
				margin-left: auto;
				margin-right: auto;
				justify-content: space-between;
			}

			.card {
				background-color: blue;
				width: 150px;
				height: 150px;
				border-radius: 30px;
				margin-left: 15px;
				margin-right: 15px;
			}

			.card:hover {
				background-color: red;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="logo">
				<svg xmlns="http://www.w3.org/2000/svg" height="64px" viewBox="0 -960 960 960" width="64px" fill="green"><path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h640v-400H160v400Zm140-40-56-56 103-104-104-104 57-56 160 160-160 160Zm180 0v-80h240v80H480Z"/></svg>
				<div>My Website</div>
			</div>
			<div class="navbar">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contacts</a></li>
				</ul>
			</div>
		</div>
		<div class="main_content">
			<div class="cards">
				<div class="card"></div>
				<div class="card"></div>
				<div class="card"></div>
			</div>
		</div>
	</body>
</html>