<!DOCTYPE html>
<html>
	<head>
		<title>My First Webpage</title>
		<style>
			body {
				margin: 0;
				display: flex;
				flex-flow: column;
			}

			#main {
				margin: auto;
			}

			#device {
				margin: auto;
				text-align: center;
			}

			.phone, .small_phone, .tablet, .desktop {
				display: none;
			}

			@media screen and (width < 480px) {
				.phone {
					display: inline;
				}
			}

			@media screen and (480px <= width < 768px) {
				.small_phone {
					display: inline;
				}
			}

			@media screen and (768px <= width < 1024px) {
				.tablet {
					display: inline;
				}
			}

			@media screen and (width >= 1024px) {
				.desktop {
					display: inline;
				}
			}

			@media (color) {
				body {
					background-color: #cdcdcd;
				}

				table {
					background-color: white;
				}

				#device span {
					text-shadow: 1px 1px 2px pink;
				}
			}
		</style>
	</head>
	<body>
		<a id="device">
			You are currently using: <span class="phone">Phone</span><span class="small_phone">Small Phone</span><span class="tablet">Tablet</span><span class="desktop">Desktop</span>!
		</a>
		<table id="main" border="1">
			<thead>
				<tr>
					<th>Menu</th>
					<th>Main Content</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td align="center">About me</td>
					<td>
						<h1>Sultan</h1>
						<h2>SE-2439</h2>
						<h3>About Me</h3>
						<p>High-level languages programmer</p>
					</td>
				</tr>
				<tr>
					<td align="center">Hobbies</td>
					<td>
						<ol>
							<li>listening to music</li>
							<li>coding</li>
						</ol>
					</td>
				</tr>
				<tr>
					<td align="center">Favorite websites</td>
					<td>
						<ul>
							<li><a href="https://stackoverflow.com">stackoverflow</a></li>
							<li><a href="https://github.com">github</a></li>
						</ul>
					</td>
				</tr>
				<tr>
					<td align="center">Image</td>
					<td>
						<img src="./assets/svelte.png" alt="svelte image">
					</td>
				</tr>
				<tr>
					<td align="center">Button</td>
					<td>
						<button>Click Me</button>
					</td>
				</tr>

				<tr>
					<td align="center">Schedule</td>
					<td>
						<table border="2">
							<thead>
								<tr>
									<th>Subject</th>
									<th>Day</th>
									<th>Time</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Math</td>
									<td>Monday</td>
									<td>8:00 - 8:50</td>
								</tr>
								<tr>
									<td>French</td>
									<td>Tuesday</td>
									<td>9:00 - 9:50</td>
								</tr>
								<tr>
									<td>Finance</td>
									<td>Wednesday</td>
									<td>8:30 - 9:20</td>
								</tr>
								<tr>
									<td>Kazakh</td>
									<td>Thursday</td>
									<td>8:45 - 9:35</td>
								</tr>
								<tr>
									<td>Physical Education</td>
									<td>Friday</td>
									<td>10:00 - 10:50</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center">Today's Mood</td>
					<td>😊🎶🆒</td>
				</tr>
				<tr>
					<td align="center">Form</td>
					<td>
						<form>
							<label>
								Name
								<input type="text" name="name">
							</label>
							<label>
								Email
								<input type="email" name="email">
							</label>
							<label>
								Favorite Color
								<input type="color" name="fv-color">
							</label>
							<input type="submit" value="Submit">
						</form>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>